# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1.local ansible_host=192.168.1.51  # ip=10.3.0.1 etcd_member_name=etcd1
node2.local ansible_host=192.168.1.52  # ip=10.3.0.2 etcd_member_name=etcd2
node3.local ansible_host=192.168.1.53  # ip=10.3.0.3 etcd_member_name=etcd3
node4.local ansible_host=192.168.1.54  # ip=10.3.0.4 etcd_member_name=etcd4
node5.local ansible_host=192.168.1.55  # ip=10.3.0.5 etcd_member_name=etcd5
node6.local ansible_host=192.168.1.56  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
node1.local
node2.local
node3.local

[etcd]
node1.local
node2.local
node3.local

[kube_node]
node4.local
node5.local
node6.local
# node5
# node6

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
